# checkstyle-sample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/baurine/checkstylesample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baurine/checkstylesample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/baurine/checkstylesample/: ExampleUnitTest.java
config/checkstyle/: git-pre-commit.partial  rules.xml  suppressions.xml
note/: checkstyle-sample-note.md
